{
  "python.defaultInterpreterPath": "/home/hamim-mahmud/miniconda3/envs/kaggle-tunnel/bin/python",
  "python.condaPath": "/home/hamim-mahmud/miniconda3/bin/conda",
  "python.terminal.activateEnvironment": true
}
